# MusicPlayerAndroidApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Music Player/task/: build.gradle
Music Player/task/src/main/: AndroidManifest.xml
Music Player/task/src/main/java/org/hyperskill/musicplayer/: AppState.kt  MainActivity.kt  MainAddPlaylistFragment.kt  MainPlayerControllerFragment.kt  MusicPlayerDatabaseHelper.kt  Song.kt  SongAdapter.kt
Music Player/task/src/main/res/drawable/: ic_pause.xml  ic_play.xml
Music Player/task/src/main/res/layout/: activity_main.xml  fragment_main_add_playlist.xml  fragment_main_player_controller.xml  list_item_song.xml  list_item_song_selector.xml
Music Player/task/src/main/res/menu/: main_menu.xml
Music Player/task/src/main/res/values/: colors.xml  strings.xml
Music Player/task/test/java/org/hyperskill/musicplayer/: Stage1UnitTestB.kt  Stage2UnitTest.kt  Stage3UnitTest.kt  Stage4UnitTest.kt  Stage5UnitTest.kt
Music Player/task/test/java/org/hyperskill/musicplayer/internals/: AbstractUnitTest.kt  AddPlaylistScreen.kt  CustomMediaPlayerShadow.java  CustomShadowCountDownTimer.kt  FakeContentProvider.kt  MusicPlayerBaseScreen.kt  MusicPlayerUnitTests.kt  PlayMusicScreen.kt  SongFake.kt  SongFakeRepository.kt  TestDatabaseFactory.kt
Topics/Base64/Base64/: task.html
Topics/Base64/Decode and print text/: task.html
Topics/Base64/Enocde URL/: task.html
Topics/Euclidean division/Euclidean division/: task.html
Topics/Euclidean division/Using parentheses in your code/: task.html
(+4 files in other folders)
